Strict

Import mojo

Global LargeText:VaryFont

Class VaryFont
	Field fontImg:Image[]
	
	Const COUNT:Int = 94
	
						
	Global param:Int[][] = [[ 12,355,29,45],[ 41,355,29,30],[ 70,355,29,47],[100,355,24,47],[128,355,29,47],[157,355,30,47],
						    [193,355,15,28],[222,355,19,48],[247,355,19,48],[276,355,22,32],[302,355,28,39],[337,355,16,49],
							[363,355,23,34],[394,355,16,44],[419,355,25,44],[447,355,28,44],[477,355,26,44],[506,355,25,44],
							[536,355,24,44],[563,355,27,44],[593,355,25,44],[622,355,27,44],[651,355,26,44],[679,355,27,44],
							[708,355,26,44],[744,355,15,44],[773,355,15,51],[796,355,25,38],[825,355,26,38],[855,355,24,38],
							[885,355,23,44],[910,355,30,47],[939,355,31,44],[970,355,27,44],[ 12,403,27,44],[ 42,403,27,44],
							[ 72,403,24,44],[100,403,25,44],[128,403,27,44],[158,403,26,44],[189,403,23,44],[216,403,23,44],
							[245,403,29,44],[275,403,25,44],[302,403,27,44],[332,403,27,44],[360,403,27,44],[391,403,26,44],
							[417,403,29,46],[448,403,28,44],[477,403,25,44],[505,403,29,44],[535,403,26,44],[562,403,30,44],
							[591,403,30,44],[621,403,29,44],[650,403,28,44],[680,403,27,44],[714,403,20,47],[739,403,24,44],
							[768,403,19,47],[794,403,29,26],[822,426,32,48],[857,403,18,20],[883,403,26,44],[912,403,27,44],
							[940,403,25,44],[970,403,26,44],[ 12,449,27,44],[ 43,449,24,44],[ 71,449,26,49],[100,449,26,44],
							[131,449,18,44],[159,449,20,49],[187,449,27,44],[217,449,24,44],[245,449,28,44],[274,449,26,44],
							[303,449,27,44],[332,449,26,49],[361,449,26,49],[392,449,24,44],[421,449,24,44],[450,449,24,44],
							[479,449,24,44],[506,449,26,44],[534,449,29,44],[563,449,27,44],[592,449,27,49],[622,449,25,44],
							[654,449,21,48],[686,449,13,48],[711,449,21,48],[735,449,31,34]]


	Method New(image:Image)
		fontImg = New Image[COUNT]
		For Local i:Int = 0 Until COUNT
			fontImg[i] = image.GrabImage(param[i][0],param[i][1],param[i][2],param[i][3])
		Next
	End Method
	
	Method TextWidth:Int(str:String)
		Local l:Int= 0	
		For Local n:Int = Eachin str
			Local i:Int = GetIndex(n)
			If i > -1
				l += param[i][2]
			Else
				l += 20
			Endif
		Next
		Return l
	End Method
	
	Method TextHeight:Int(str:String)
		Local l:Int = 0
		If str > 0
			l = param[0][3]
		Endif
		Return l
	End Method

	Method GetIndex:Int(n:Int)
			If n >32 And n < 128 Then Return n-33
			Return -1
	End Method	

	Method Draw:Void(str:String,x:Float,y:Float)
		If str.Length() = 0 Return
		For Local n:Int = Eachin str
			Local i:Int = GetIndex(n)
			If i > -1
				DrawImage fontImg[i],x,y
				x += param[i][2]
			Else
				x += 20
			Endif
		Next
	End Method

End Class